<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" default="100" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="150.5"/>
   <map input="300" output="216.5"/>
   <map input="400" output="298"/>
   <map input="500" output="395.2"/>
   <map input="600" output="507.8"/>
   <map input="700" output="628.2"/>
   <map input="800" output="760.2"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Montserrat Z" stylename="Black" filename="masters/MontserratZ-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source familyname="Montserrat Z" stylename="Regular" filename="masters/MontserratZ-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="449.51" name="weight"/>
   </location>
  </source>
  <source familyname="Montserrat Z" stylename="Thin" filename="masters/MontserratZ-Thin.ufo" name="Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Montserrat Z" stylename="Regular" filename="instances/MontserratZ-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="298" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="Bold" filename="instances/MontserratZ-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="628.2" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="Black" filename="instances/MontserratZ-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="ExtraBold" filename="instances/MontserratZ-ExtraBold.ufo" name="ExtraBold">
   <location>
    <dimension xvalue="760.2" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="ExtraLight" filename="instances/MontserratZ-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="150.5" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="Light" filename="instances/MontserratZ-Light.ufo" name="Light">
   <location>
    <dimension xvalue="216.5" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="Medium" filename="instances/MontserratZ-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="395.2" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="SemiBold" filename="instances/MontserratZ-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="507.8" name="weight"/>
   </location>
  </instance>
  <instance familyname="Montserrat Z" stylename="Thin" filename="instances/MontserratZ-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.ss01.BRACKET.170" name="Q.ss01"/>
   <sub with="q.sc.ss01.BRACKET.170" name="q.sc.ss01"/>
   <conditionset>
    <condition name="weight" minimum="682.51999999999998"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.BRACKET.179" name="cent.BRACKET"/>
   <sub with="colonmonetary.1" name="colonmonetary"/>
   <sub with="dollar.BRACKET.179" name="dollar.BRACKET"/>
   <sub with="uni20B2.1" name="uni20B2"/>
   <sub with="uni20B5.1" name="uni20B5"/>
   <conditionset>
    <condition name="weight" minimum="717.48000000000002"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20A6.1" name="uni20A6"/>
   <conditionset>
    <condition name="weight" minimum="488.32999999999998"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20A9.1" name="uni20A9"/>
   <sub with="uni20B1.1" name="uni20B1"/>
   <conditionset>
    <condition name="weight" minimum="527.20000000000005"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
