<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" tag="wght" maximum="900" default="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="150.5" input="200"/>
   <map output="216.5" input="300"/>
   <map output="298" input="400"/>
   <map output="395.2" input="500"/>
   <map output="507.8" input="600"/>
   <map output="628.2" input="700"/>
   <map output="760.2" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" familyname="Montserrat Z" filename="masters/MontserratZ-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Montserrat Z" filename="masters/MontserratZ-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="449.51" name="weight"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Montserrat Z" filename="masters/MontserratZ-Thin.ufo" name="Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" familyname="Montserrat Z" filename="instances/MontserratZ-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="298" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Montserrat Z" filename="instances/MontserratZ-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="628.2" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Montserrat Z" filename="instances/MontserratZ-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" familyname="Montserrat Z" filename="instances/MontserratZ-ExtraBold.ufo" name="ExtraBold">
   <location>
    <dimension xvalue="760.2" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Montserrat Z" filename="instances/MontserratZ-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="150.5" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Montserrat Z" filename="instances/MontserratZ-Light.ufo" name="Light">
   <location>
    <dimension xvalue="216.5" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Montserrat Z" filename="instances/MontserratZ-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="395.2" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Montserrat Z" filename="instances/MontserratZ-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="507.8" name="weight"/>
   </location>
  </instance>
  <instance stylename="Thin" familyname="Montserrat Z" filename="instances/MontserratZ-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.ss01.BRACKET.170" name="Q.ss01"/>
   <sub with="q.sc.ss01.BRACKET.170" name="q.sc.ss01"/>
   <conditionset>
    <condition minimum="682.51999999999998" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.BRACKET.179" name="cent.BRACKET"/>
   <sub with="colonmonetary.1" name="colonmonetary"/>
   <sub with="dollar.BRACKET.179" name="dollar.BRACKET"/>
   <sub with="uni20B2.1" name="uni20B2"/>
   <sub with="uni20B5.1" name="uni20B5"/>
   <conditionset>
    <condition minimum="717.48000000000002" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20A6.1" name="uni20A6"/>
   <conditionset>
    <condition minimum="488.32999999999998" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20A9.1" name="uni20A9"/>
   <sub with="uni20B1.1" name="uni20B1"/>
   <conditionset>
    <condition minimum="527.20000000000005" name="weight"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
