<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="900" tag="wght" default="100" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="150.5" input="200"/>
   <map output="216.5" input="300"/>
   <map output="298" input="400"/>
   <map output="395.2" input="500"/>
   <map output="507.8" input="600"/>
   <map output="628.2" input="700"/>
   <map output="760.2" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" familyname="Montserrat Z" stylename="Black" filename="masters/MontserratZ-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Regular" familyname="Montserrat Z" stylename="Regular" filename="masters/MontserratZ-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="449.51"/>
   </location>
  </source>
  <source name="Thin" familyname="Montserrat Z" stylename="Thin" filename="masters/MontserratZ-Thin.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" familyname="Montserrat Z" stylename="Regular" filename="instances/MontserratZ-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="298"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Montserrat Z" stylename="Bold" filename="instances/MontserratZ-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="628.2"/>
   </location>
  </instance>
  <instance name="Black" familyname="Montserrat Z" stylename="Black" filename="instances/MontserratZ-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="ExtraBold" familyname="Montserrat Z" stylename="ExtraBold" filename="instances/MontserratZ-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="760.2"/>
   </location>
  </instance>
  <instance name="ExtraLight" familyname="Montserrat Z" stylename="ExtraLight" filename="instances/MontserratZ-ExtraLight.ufo">
   <location>
    <dimension name="weight" xvalue="150.5"/>
   </location>
  </instance>
  <instance name="Light" familyname="Montserrat Z" stylename="Light" filename="instances/MontserratZ-Light.ufo">
   <location>
    <dimension name="weight" xvalue="216.5"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Montserrat Z" stylename="Medium" filename="instances/MontserratZ-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="395.2"/>
   </location>
  </instance>
  <instance name="SemiBold" familyname="Montserrat Z" stylename="SemiBold" filename="instances/MontserratZ-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="507.8"/>
   </location>
  </instance>
  <instance name="Thin" familyname="Montserrat Z" stylename="Thin" filename="instances/MontserratZ-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="Q.ss01" with="Q.ss01.BRACKET.170"/>
   <sub name="q.sc.ss01" with="q.sc.ss01.BRACKET.170"/>
   <conditionset>
    <condition name="weight" minimum="682.51999999999998"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent.BRACKET" with="cent.BRACKET.179"/>
   <sub name="colonmonetary" with="colonmonetary.1"/>
   <sub name="dollar.BRACKET" with="dollar.BRACKET.179"/>
   <sub name="uni20B2" with="uni20B2.1"/>
   <sub name="uni20B5" with="uni20B5.1"/>
   <conditionset>
    <condition name="weight" minimum="717.48000000000002"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20A6" with="uni20A6.1"/>
   <conditionset>
    <condition name="weight" minimum="488.32999999999998"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20A9" with="uni20A9.1"/>
   <sub name="uni20B1" with="uni20B1.1"/>
   <conditionset>
    <condition name="weight" minimum="527.20000000000005"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
